<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>

    <style>
        @page {
            width: 18in;
            height: 12in;
            orientation: landscape;
        }

        @media print {

            .qr-box {
                height: 19mm;
                width: 19mm;
            }

            .qr-box>img {
                height: 100%;
                width: 100%;
            }

            .main-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                padding: 10px 0;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                padding: 10px;
                margin-left: 30px;
            }

            .qr-box:nth-child(10n) {
                margin-right: 50px;
            }

        }
    </style>
</head>

<body class="main-container">

    <div class="container">
        {% for qr in qrs %}
        <div class="qr-box">
            <img src="https://chart.googleapis.com/chart?cht=qr&chl={{ qr }}&chs=400x400" alt="">
        </div>
        {% endfor %}
    </div>


</body>

</html>