<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>

    <style>
        @page {
            size: A4;
        }

        .qr-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            row-gap: 3mm;
        }

        .qr-box {
            height: 1in;
            width: 1in;
            margin-top: 10px;
            text-align: center;
        }

        .qr-box>img {
            height: 100%;
            width: 100%;
            margin-bottom: -10px !important;
        }

        .qr-box>.label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    {% for label, qrcs in qrs.items %}
    <div class="qr-container">
        {% for qrc in qrcs %}

        <div class="qr-box">
            <img src="https://chart.googleapis.com/chart?cht=qr&chl={{ qrc }}&chs=400x400" alt="QR">
            <span class="label">{{ label }}</span>
        </div>

        {% if forloop.last %}
    </div>
    <br>
    <hr>
    <div class="qr-container">
        {% endif %}
        {% endfor %}
    </div>
    {% endfor %}
</body>

</html>